<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: green;
            color: white;
            gap: 50px;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;
        }
        .flex1{
            display: flex;
            border: solid;
            border-color: black;
            border-radius: 5px;
            height: 55px;
            width: 55px;
            background-color: blue;
            align-items: center;
            text-align: center;
            justify-content: space-around;
        }
    </style>

</head>
<body>
    <div class="flex">
        <div class="flex1">1</div>
        <div class="flex1">2</div>
        <div class="flex1">3</div>
        <div class="flex1">4</div>
    </div>
</body>
</html>
