<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            color: white;
            position: sticky;
            padding: 20px;
            top: 0;
            width: 100%;
        }
        main {
            padding: 20px;
            min-height: 300px; /* Just for spacing example */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
          <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <h2>About</h2>
        <p>
            HTML is the standard markup language for creating Web pages.

            <h3>What is HTML?</h3>
            <div>HTML stands for Hyper Text Markup Language.</div>
            <div>HTML is the standard markup language for creating Web pages.</div>
            <div>HTML describes the structure of a Web page.</div>
            <div>HTML consists of a series of elements.</div>
            <div>HTML elements tell the browser how to display the content.</div>
            <div>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</div>
        </p>
        <p>
            <h4>Example Explained</h4>
            <div>The !DOCTYPE html declaration defines that this document is an HTML5 document.</div>
            <div>The html element is the root element of an HTML page.</div>
            <div>The head element contains meta information about the HTML page.</div>
            <div>The title element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab).</div>
            <div>The body element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</div>
            <div>The h1 element defines a large heading.</div>
            <div>The p element defines a paragraph.</div>
        </p>
    </main>
    <footer>
        <p> &copy; 2025 My website. All rights reserved.</p>
    </footer>
</body>
</html>